<!DOCTYPE HTML>
<html>
	<head>
		<title>NULL Token</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/stellar-freighter-api/1.1.2/index.min.js"></script>
		<script>
			if (window.freighterApi.isConnected()) {
  				alert("You have Freighter!");
			}
			const retrievePublicKey = async () => {
				let publicKey = "";
				let error = "";

				try {
					publicKey = await window.freighterApi.getPublicKey();
				} catch (e) {
					error = e;
				}

				if (error) {
					return error;
				}

				return publicKey;
			};

			var result = retrievePublicKey();

			const retrieveNetwork = async () => {
				let network = "";
				let error = "";

				try {
					network = await window.freighterApi.getNetwork();
				} catch (e) {
					error = e;
				}

				if (error) {
					return error;
				}

				return network;
			};

			var result = retrieveNetwork();
		</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-dot-circle"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Null</h1>
								<p>A token on the Stellar testnet by <a href="http://testnet.stellarchain.io/address/GCIL22USJAHZMLPUJ2GMBBSQGVH5PWKVUGMVUWCRKRA6Z44DA26HKUK6">GCIL22USJAHZMLPUJ2GMBBSQGVH5PWKVUGMVUWCRKRA6Z44DA26HKUK6</a> and released<br />
								with no intrinsic value and no use-case. The token that represents the epitome of Nihilism.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span><img src="images/qr.png" alt="" /></span>
								<!-- <img src="assets/images/chart.jpg" alt="hi" /> -->
								<p><b>Asset Name:</b> NULL</p>
								<p>NULL token is currently on the Stellar testnet and represents absolutely nothing. </p>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"></a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
